.latest-img-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
}

.latest-img {
  border-radius: 5px;
  position: relative;
  width: 400px;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 300px;
  opacity: 1;
  border-radius: 5px;
}

.latest-img img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.img-content-wrapper {
  color: #fff;
  border-radius: 5px;
  padding: 20px 35px;
  position: absolute;
  background: transparent;
  border: 2px solid transparent;
  top: 40%;
  bottom: 60%;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.latest-img:hover .img-content-wrapper {
  bottom: 0;
  top: 0;
  opacity: 100%;
  color: #000;
  background: #fff;
  border: 2px solid #aeaeae;
}

.latest-img:hover .img-content p {
  opacity: 1;
  display: block;
}

.latest-img:hover .name-date .date {
  color: #000;
}

.img-content h1 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.img-content p {
  display: none;
  font-size: 18px;
  color: #aeaeae;
  margin-top: 20px;
  text-align: left;
  opacity: 0;
}

.name-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name-date .name {
  padding: 12px 24px;
  border-radius: 25px;
  color: #000;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 255, 150, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

.name-date .date {
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .latest-img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .latest-img-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
